VITE_SUPABASE_URL=https://ceegkrjdgmictnlgdfer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZWdrcmpkZ21pY3RubGdkZmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjA0ODksImV4cCI6MjA3NTUzNjQ4OX0.qNyuoKkPKVxXVohlo8BUGwW3mQIqIuO5-f5m2kqOpM4
